<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #faf2e4;
      margin: 0 10%;
      font-family: sans-serif;
    }

    h1 {  
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;}
      
    h2 {  
      color: aqua;  
      font-size: 1em;
    }
    p{
      color:darkblue
    }
    header{
      color: antiquewhite;
    }
  </style>
  <title>Taco Tuesday's Restaurant</title>
</head>
<body>
<header> 
  
  <h1><img src="images/taco.jpeg" alt="taco" width="175"><br>Taco Tuesday's Restaurant</h1>
</header>

<h2>The Restaurant</h2>
<p>The Taco Tuesday Restaurant offers casual breakfast, lunch, dinner and late-night fare in a relaxed atmosphere. The menu features our curated selection of only the finest local tacos.</p>

<h2>The Staff</h2>
<p>Passionate about Food. <em>Dedicated.</em> <b>They love working here 7 days a week!</b> <small>(Apply now! We're always hiring!)</small></p>

<h2>Location and Hours</h2>
<p>West Naragonkshutt, NY;<br>Monday through Sunday 5am to Midnight</p>
</body>
</html>